63f7b34db8d8cdea90c76aacccf841ec
::res://::1759743452
agents_manager.gd::GDScript::7926980604086326803::1759674954::0::1::::<>Node2D<><>0<>0<><>::
camera_2d.gd::GDScript::6530558218514705352::1758631898::0::1::::<>Camera2D<><>0<>0<><>::
House.png::CompressedTexture2D::5777777361980514163::1758636236::1758636264::1::::<><><>0<>0<>f1a450340e7a9da12f388a2e64ba697b<>res://.godot/imported/House.png-922739a43d92e18e3395ef94a0b8d751.ctex::
icon.svg::CompressedTexture2D::4918594085718782915::1758533080::1758533084::1::::<><><>0<>0<>08750f7c4498bfc67995fa7a4f9983e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7083557572302584570::1759674960::0::1::::<><><>0<>0<><>::uid://dk65hhsjxx0sd::::res://agents_manager.gd<>uid://c0bplsy3xqptw::::res://camera_2d.gd
signal_bus.gd::GDScript::8127715088344384588::1758630502::0::1::::<>Node<><>0<>0<><>::
::res://stuff/::1759675004
agent.gd::GDScript::3351426071885564984::1759675004::0::1::::Agent<>Sprite2D<><>0<>0<><>::
agent.tscn::PackedScene::5987970635424744889::1759659968::0::1::::<><><>0<>0<><>::uid://cok2fciuy3v3h::::res://House.png<>uid://bn0pq6n0h08tw::::res://stuff/agent.gd
