63f7b34db8d8cdea90c76aacccf841ec
::res://::1759747885
building_manager.tscn::PackedScene::3499102373845229584::1759675379::0::1::::<><><>0<>0<><>::uid://dwkc56fsxjeuf::::res://scripts/building_manager.gd
House.png::CompressedTexture2D/CompressedTexture2D::2834388076195018185::1757334358::1757334403::1::::<><><>0<>0<>6fb5679acdd9bd1bff00c55a032fff67<>res://.godot/imported/House.png-922739a43d92e18e3395ef94a0b8d751.ctex::
h_slider.gd::GDScript::299298155735438025::1758545983::0::1::::<>HSlider<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5438069126390419357::1757332916::1757332921::1::::<><><>0<>0<>6c3e03cbcb4bb775bd77fbc7afc8f390<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7227381879630430860::1759747455::0::1::::<><><>0<>0<><>::uid://bp38x73j2do05::::res://building_manager.tscn<>uid://jcx7ihtse1di::::res://navigation_camera.tscn<>uid://bfl61t8344by4::::res://scripts/generation_factor_progress.gd<>uid://ei8nq2vxos7b::::res://h_slider.gd
navigation_camera.tscn::PackedScene::637282416376942902::1758547271::0::1::::<><><>0<>0<><>::uid://cihv0bp716um0::::res://scripts/camera_controller.gd
::res://buildings/::1759673960
house.tscn::PackedScene::5372619813001554372::1759673960::0::1::::<><><>0<>0<><>::uid://bgm87s42jixlh::::res://House.png<>uid://cf8yqdu5fecsu::::res://scripts/building.gd
::res://data/::1759743513
::res://scripts/::1759743646
building.gd::GDScript::5193396021825253424::1757338635::0::1::::Building<>Sprite2D<><>0<>0<><>::
building_manager.gd::GDScript::8724237033256102133::1759743646::0::1::::<>Node2D<><>0<>0<><>::
camera_controller.gd::GDScript::5350122539649934425::1758546603::0::1::::<>Camera2D<><>0<>0<><>::
generation_factor_progress.gd::GDScript::2762002764829494089::1758545335::0::1::::<>ProgressBar<><>0<>0<><>::
::res://scripts/global/::1759747455
energy_tracker.gd::GDScript::2282705099174315638::1757338245::0::1::::<>Node<><>0<>0<><>::
generation_factor.gd::GDScript::4989673629608746748::1758545988::0::1::::<>Node<><>0<>0<><>::
pathing.gd::GDScript::7371335971963594887::1759747455::0::1::::<>Node<><>0<>0<><>::
