63f7b34db8d8cdea90c76aacccf841ec
::res://::1760357605
::res://assets/::1760347636
::res://assets/icons/::1760357605
House.png::CompressedTexture2D::462001666903365518::1757334358::1760092596::1::::<><><>0<>0<>2f79f12e2da6b5844cb2aacbc81c9be1<>res://.godot/imported/House.png-dc9455e869ee52f56f163d9e737d1ada.ctex::
icon.svg::CompressedTexture2D::8148161947601641055::1760085732::1760086665::1::::<><><>0<>0<>9bf1d07803a821da5a644b6c73d56267<>res://.godot/imported/icon.svg-7c8e6dfe2213e2029f33175ecfc9166b.ctex::
lightning.svg::CompressedTexture2D::9199440063564371239::1760357570::1760357621::1::::<><><>0<>0<>aa456d8dd350a473477c46b34e99e987<>res://.godot/imported/lightning.svg-2ef7be7097b4815dddf02897aad6f713.ctex::
::res://assets/maps/::1760093206
SandefjordKart.png::CompressedTexture2D::1968751142589374765::1760090408::1760090409::1::::<><><>0<>0<>379135adf5b29ea6af168b598ea44525<>res://.godot/imported/SandefjordKart.png-7ed7cbeb8cb0003044186c37c9e1b582.ctex::
SandefjordKartInfill.png::CompressedTexture2D::357198904321467129::1760090404::1760090405::1::::<><><>0<>0<>0098c5e220f5b550fb0089c45788c2c5<>res://.godot/imported/SandefjordKartInfill.png-b08e6100401973c60145804694c12d95.ctex::
SandefjordSkoleOversikt.png::CompressedTexture2D::1905219241715828249::1760093206::1760093206::1::::<><><>0<>0<>063dd5c6c269b2f9cd2fa7694f89e215<>res://.godot/imported/SandefjordSkoleOversikt.png-f4daf6b8cff4a77a110249db6a0de750.ctex::
::res://assets/resources/::1760347797
school_labels.tres::LabelSettings::7380971705471134602::1760347797::0::1::::<><><>0<>0<><>::
::res://data/::1760350242
::res://data/custom_classes/::1760357587
breadth-first_search.gd::GDScript::5270518137009671252::1760352204::0::1::::BreadthFirstSearch<>Node<><>0<>0<><>::
particle_path_2d.gd::GDScript::2436185137326900102::1760357587::0::1::::<>Path2D<><>0<>0<><>::
::res://data/global/::1760086779
::res://data/scripts/::1760355119
building_container.gd::GDScript::3547863185144161736::1760348435::0::1::::<>PanelContainer<><>0<>0<><>::
map.gd::GDScript::5666254403627636860::1760355119::0::1::::<>Sprite2D<><>0<>0<><>::
navigation_camera.gd::GDScript::6757278391371682311::1760092579::0::1::::<>Camera2D<><>0<>0<><>::
school.gd::GDScript::5939267000495952356::1760355105::0::1::::School<>Sprite2D<><>0<>0<><>::
::res://src/::1760357255
main.tscn::PackedScene::5156752999545524676::1760357255::0::1::::<><><>0<>0<><>::uid://2lhl5mvx6phg::::res://src/maps/sandefjord.tscn<>uid://drkkqwax7e1ja::::res://src/misc/navigation_camera.tscn<>uid://berxnuvfk4sny::::res://src/misc/particle_path_2d.tscn
::res://src/buildings/::1760356007
school.tscn::PackedScene::2256936872853277328::1760356007::0::1::::<><><>0<>0<><>::uid://gt2dnsu7de8e::::res://assets/icons/House.png<>uid://cqva4h5a1klyy::::res://data/scripts/school.gd<>uid://bqsu12j0cjd1a::::res://data/scripts/building_container.gd<>uid://ddfnr4u2d2qog::::res://assets/resources/school_labels.tres
::res://src/maps/::1760352260
sandefjord.tscn::PackedScene::1918253191428123960::1760352260::0::1::::<><><>0<>0<><>::uid://fdbap6dav8qn::::res://assets/maps/SandefjordKartInfill.png<>uid://cmy1m82dyenea::::res://data/scripts/map.gd<>uid://7fjokfora8dw::::res://src/buildings/school.tscn
::res://src/misc/::1760357467
navigation_camera.tscn::PackedScene::8373753069698262682::1760092579::0::1::::<><><>0<>0<><>::uid://c3jjngmi21352::::res://data/scripts/navigation_camera.gd
particle_path_2d.tscn::PackedScene::2703691269368236290::1760357467::0::1::::<><><>0<>0<><>::uid://baydu37nbk2tu::::res://data/custom_classes/particle_path_2d.gd
