[gd_scene load_steps=6 format=3 uid="uid://da786nyd0hteq"]

[ext_resource type="PackedScene" uid="uid://bp38x73j2do05" path="res://building_manager.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://jcx7ihtse1di" path="res://navigation_camera.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bfl61t8344by4" path="res://scripts/generation_factor_progress.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://ei8nq2vxos7b" path="res://h_slider.gd" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.078431375, 0.69803923, 0.4, 1)

[node name="Main" type="Node2D"]

[node name="BuildingManager" parent="." instance=ExtResource("1_ig7tw")]
num_buildings = 1000
spawn_radius = 700.0

[node name="NavCamera" parent="." instance=ExtResource("2_0xm2m")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="GUI"]
anchors_preset = -1
anchor_right = 0.49600002
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 1.0
offset_right = -291.39203
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
vertical = true

[node name="ProgressBar" type="ProgressBar" parent="GUI/BoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
max_value = 1.0
step = 0.001
script = ExtResource("3_1bvp3")

[node name="HSlider" type="HSlider" parent="GUI/BoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("3_h2yge")

[node name="CheckButton" type="CheckButton" parent="GUI/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
