[gd_scene format=3 uid="uid://dk2ramb36hsxo"]

[ext_resource type="Texture2D" uid="uid://b5gy1h6wrdp6q" path="res://assets/icons/Sun.png" id="1_q42p5"]
[ext_resource type="Script" uid="uid://bbbo0fv8d0o6w" path="res://data/scripts/sun_texture.gd" id="2_cup3q"]
[ext_resource type="Script" uid="uid://dpchtmr168m3j" path="res://data/scripts/settings_container.gd" id="3_cup3q"]
[ext_resource type="Script" uid="uid://cntpuu1vntyun" path="res://data/scripts/global_stats_display.gd" id="4_cup3q"]
[ext_resource type="Script" uid="uid://c5bsqugsgtbg2" path="res://data/custom_classes/force_float_line_edit.gd" id="4_ewvcn"]
[ext_resource type="Script" uid="uid://dr8kckvicssd4" path="res://data/scripts/building_stats_display.gd" id="4_s0n7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cfgd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyndt"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_top_right = 15
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q42p5"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_bottom_left = 15
corner_detail = 3
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmhfv"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 15
corner_detail = 3
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlaii"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.9372549, 1, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="GUI" type="CanvasLayer" unique_id=1629752547]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=845635936]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftVBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1380027711]
layout_mode = 2

[node name="SunPanelContainer" type="PanelContainer" parent="HBoxContainer/LeftVBoxContainer" unique_id=1114005227]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3cfgd")

[node name="SunTexture" type="TextureRect" parent="HBoxContainer/LeftVBoxContainer/SunPanelContainer" unique_id=1521322657]
visible = false
layout_mode = 2
texture = ExtResource("1_q42p5")
script = ExtResource("2_cup3q")

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer" unique_id=1547503679]
layout_mode = 2
size_flags_vertical = 6

[node name="SettingsContainer" type="PanelContainer" parent="HBoxContainer/LeftVBoxContainer" unique_id=803377951]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fyndt")
script = ExtResource("3_cup3q")

[node name="SettingsVBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer" unique_id=1514803824]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="SpeedButtonsHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=1293527388]
layout_mode = 2

[node name="SpeedButtonLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SpeedButtonsHBoxContainer" unique_id=1738375809]
layout_mode = 2
text = "Speed: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SpeedButtonsHBoxContainer" unique_id=1118178904]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="SpeedOptionButton" type="OptionButton" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SpeedButtonsHBoxContainer" unique_id=13869380]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "PAUSE"
popup/item_0/id = 0
popup/item_1/text = "HOUR"
popup/item_1/id = 1
popup/item_2/text = "DAY"
popup/item_2/id = 2
popup/item_3/text = "WEEK"
popup/item_3/id = 3
popup/item_4/text = "MONTH"
popup/item_4/id = 4
popup/item_5/text = "YEAR"
popup/item_5/id = 5

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=302169182]
layout_mode = 2

[node name="PauseLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=895381158]
layout_mode = 2
text = "PAUSE:"

[node name="PauseAfterButtonsHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=223512950]
layout_mode = 2

[node name="PauseAfterButtonLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/PauseAfterButtonsHBoxContainer" unique_id=405744688]
layout_mode = 2
text = "After: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/PauseAfterButtonsHBoxContainer" unique_id=1368276783]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="PauseAfterOptionButton" type="OptionButton" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/PauseAfterButtonsHBoxContainer" unique_id=217832150]
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "NEVER"
popup/item_0/id = 0
popup/item_1/text = "WEEK"
popup/item_1/id = 1
popup/item_2/text = "MONTH"
popup/item_2/id = 2
popup/item_3/text = "YEAR"
popup/item_3/id = 3
popup/item_4/text = "20 YEARS"
popup/item_4/id = 4
popup/item_5/text = "25 YEARS"
popup/item_5/id = 6
popup/item_6/text = "30 YEARS"
popup/item_6/id = 5

[node name="PauseSavedHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=1336711954]
layout_mode = 2

[node name="PauseSavedButtonLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/PauseSavedHBoxContainer" unique_id=1726909457]
layout_mode = 2
text = "Saved: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/PauseSavedHBoxContainer" unique_id=1215269977]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="PauseSavedLineEdit" type="LineEdit" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/PauseSavedHBoxContainer" unique_id=482377081]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
placeholder_text = "amount"
alignment = 2
expand_to_text_length = true
script = ExtResource("4_ewvcn")

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=320960652]
visible = false
layout_mode = 2

[node name="SurchargeHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=1266627066]
visible = false
layout_mode = 2

[node name="SurchargeButtonLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SurchargeHBoxContainer" unique_id=1998856584]
layout_mode = 2
text = "øre/kWh"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SurchargeHBoxContainer" unique_id=380414030]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 6

[node name="SurchargeHScrollBar" type="HScrollBar" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SurchargeHBoxContainer" unique_id=717424965]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=1221533343]
layout_mode = 2

[node name="InflationHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=290156659]
layout_mode = 2

[node name="InflationLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/InflationHBoxContainer" unique_id=1806123785]
layout_mode = 2
text = "Inflation:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/InflationHBoxContainer" unique_id=1964341085]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="InflationLineEdit" type="LineEdit" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/InflationHBoxContainer" unique_id=1509824634]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
placeholder_text = "amount"
alignment = 2
expand_to_text_length = true
script = ExtResource("4_ewvcn")

[node name="SystemLossHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=700550595]
layout_mode = 2

[node name="SystemLossButtonLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SystemLossHBoxContainer" unique_id=1037318125]
layout_mode = 2
text = "System Loss: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SystemLossHBoxContainer" unique_id=1027250517]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="SystemLossLineEdit" type="LineEdit" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SystemLossHBoxContainer" unique_id=1955387373]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
placeholder_text = "amount"
alignment = 2
expand_to_text_length = true
script = ExtResource("4_ewvcn")

[node name="SolarDegregationHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=604900358]
layout_mode = 2

[node name="DegregationSpeedButtonLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SolarDegregationHBoxContainer" unique_id=183088176]
layout_mode = 2
text = "Degregation: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SolarDegregationHBoxContainer" unique_id=2118685575]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="DegregationSpeedLineEdit" type="LineEdit" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/SolarDegregationHBoxContainer" unique_id=1056645399]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
placeholder_text = "amount"
alignment = 2
expand_to_text_length = true
script = ExtResource("4_ewvcn")

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=1447609572]
layout_mode = 2

[node name="TradingEnabledHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=214594105]
layout_mode = 2

[node name="TradingEnabledButtonLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/TradingEnabledHBoxContainer" unique_id=1415976222]
layout_mode = 2
text = "LEM Enabled: "

[node name="TraddingEnabledCheckButton" type="CheckButton" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/TradingEnabledHBoxContainer" unique_id=2063563932]
layout_mode = 2
button_pressed = true

[node name="MaxExportHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=536477585]
layout_mode = 2

[node name="MaxExportButtonLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/MaxExportHBoxContainer" unique_id=578330422]
layout_mode = 2
text = "Max Export:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/MaxExportHBoxContainer" unique_id=1098318464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MaxExportLineEdit" type="LineEdit" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/MaxExportHBoxContainer" unique_id=2014143216]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
placeholder_text = "amount"
alignment = 2
expand_to_text_length = true
script = ExtResource("4_ewvcn")

[node name="YearlyMaxHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer" unique_id=1479030464]
layout_mode = 2

[node name="YearlyMaxButtonLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/YearlyMaxHBoxContainer" unique_id=1883636215]
layout_mode = 2
text = "Yearly Max: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/YearlyMaxHBoxContainer" unique_id=686333312]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="YearlyMaxLineEdit" type="LineEdit" parent="HBoxContainer/LeftVBoxContainer/SettingsContainer/SettingsVBoxContainer/YearlyMaxHBoxContainer" unique_id=1486499600]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
placeholder_text = "amount"
alignment = 2
expand_to_text_length = true
script = ExtResource("4_ewvcn")

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer" unique_id=197221559]
layout_mode = 2
size_flags_horizontal = 2

[node name="RightVBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1105040805]
layout_mode = 2

[node name="GlobalStatsPanelContainer" type="PanelContainer" parent="HBoxContainer/RightVBoxContainer" unique_id=1816304475]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_q42p5")
script = ExtResource("4_cup3q")

[node name="StatsVBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer" unique_id=1892761697]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="SimulatedTimeLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1810259613]
layout_mode = 2
text = "SimulatedTime:"

[node name="TimeContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=648097171]
layout_mode = 2

[node name="TimeLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/TimeContainer" unique_id=1145902468]
layout_mode = 2
text = "Real Time: "
horizontal_alignment = 2

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/TimeContainer" unique_id=591450858]
layout_mode = 2
size_flags_horizontal = 2

[node name="TimeRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/TimeContainer" unique_id=711100430]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=238466293]
layout_mode = 2

[node name="PowerConsumedContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=687994428]
layout_mode = 2

[node name="PowerConsumedLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerConsumedContainer" unique_id=306242572]
layout_mode = 2
text = "Power Consumed:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerConsumedContainer" unique_id=306643566]
layout_mode = 2
size_flags_horizontal = 2

[node name="PowerConsumedRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerConsumedContainer" unique_id=1748295881]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="PowerProducedContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1310937796]
layout_mode = 2

[node name="PowerProducedLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerProducedContainer" unique_id=1150877931]
layout_mode = 2
text = "Power Produced:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerProducedContainer" unique_id=2125967043]
layout_mode = 2
size_flags_horizontal = 2

[node name="PowerProducedRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerProducedContainer" unique_id=946280602]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="PowerTradedContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1648584582]
layout_mode = 2

[node name="PowerTradedLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerTradedContainer" unique_id=315439077]
layout_mode = 2
text = "Power Traded:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerTradedContainer" unique_id=1723476835]
layout_mode = 2
size_flags_horizontal = 2

[node name="PowerTradedRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerTradedContainer" unique_id=1317800494]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="PowerBoughtContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1228465594]
layout_mode = 2

[node name="PowerBoughtLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerBoughtContainer" unique_id=691811980]
layout_mode = 2
text = "Power Bought:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerBoughtContainer" unique_id=1650890463]
layout_mode = 2
size_flags_horizontal = 2

[node name="PowerBoughtRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerBoughtContainer" unique_id=916577611]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="PowerLostContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=640521284]
layout_mode = 2

[node name="PowerLostLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerLostContainer" unique_id=1070847793]
layout_mode = 2
text = "Power Lost:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerLostContainer" unique_id=630903105]
layout_mode = 2
size_flags_horizontal = 2

[node name="PowerLostRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerLostContainer" unique_id=603923136]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="PowerSoldContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1982837079]
layout_mode = 2

[node name="PowerSoldLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerSoldContainer" unique_id=100510505]
layout_mode = 2
text = "Power Sold:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerSoldContainer" unique_id=1845943602]
layout_mode = 2
size_flags_horizontal = 2

[node name="powerSoldRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/PowerSoldContainer" unique_id=101430197]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1605036235]
layout_mode = 2

[node name="BatteryCapacityContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1427151677]
layout_mode = 2

[node name="BatteryCapacityLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/BatteryCapacityContainer" unique_id=1795853954]
layout_mode = 2
text = "Battery Capacity:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/BatteryCapacityContainer" unique_id=1249599087]
layout_mode = 2
size_flags_horizontal = 2

[node name="BatteryCapacityRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/BatteryCapacityContainer" unique_id=434021534]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="BatteryPowerContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1533085696]
layout_mode = 2

[node name="BatteryPowerLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/BatteryPowerContainer" unique_id=128590953]
layout_mode = 2
text = "Stored Power: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/BatteryPowerContainer" unique_id=358345231]
layout_mode = 2
size_flags_horizontal = 2

[node name="BatteryPowerRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/BatteryPowerContainer" unique_id=1000509502]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=949577776]
layout_mode = 2

[node name="SolarPanelEfficiencyContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1279610806]
layout_mode = 2

[node name="SolarPanelEfficiencyLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SolarPanelEfficiencyContainer" unique_id=229069110]
layout_mode = 2
text = "Solar Panel Efficiency: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SolarPanelEfficiencyContainer" unique_id=631641152]
layout_mode = 2
size_flags_horizontal = 2

[node name="SolarPanelEfficiencyRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SolarPanelEfficiencyContainer" unique_id=402501182]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="kWpContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=775105382]
layout_mode = 2

[node name="kWpLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/kWpContainer" unique_id=1916118951]
layout_mode = 2
text = "Peak PV power: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/kWpContainer" unique_id=290410092]
layout_mode = 2
size_flags_horizontal = 2

[node name="kWpRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/kWpContainer" unique_id=967451195]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="HSeparator5" type="HSeparator" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1781971867]
layout_mode = 2

[node name="MoneyEarnedContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=542941399]
layout_mode = 2

[node name="MoneyEarnedLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneyEarnedContainer" unique_id=1728223785]
layout_mode = 2
text = "Money Earned:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneyEarnedContainer" unique_id=1195251608]
layout_mode = 2
size_flags_horizontal = 2

[node name="MoneyEarnedRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneyEarnedContainer" unique_id=419528996]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="MoneySavedContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=397644209]
layout_mode = 2

[node name="MoneySavedLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneySavedContainer" unique_id=1368395250]
layout_mode = 2
text = "Money Saved:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneySavedContainer" unique_id=1379492481]
layout_mode = 2
size_flags_horizontal = 2

[node name="MoneySavedRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneySavedContainer" unique_id=1295848869]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="MoneyTotalSavedContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1473686320]
layout_mode = 2

[node name="MoneyTotalSavedLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneyTotalSavedContainer" unique_id=1831649183]
layout_mode = 2
text = "                       ="

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneyTotalSavedContainer" unique_id=1664917613]
layout_mode = 2
size_flags_horizontal = 2

[node name="MoneyTotalSavedRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneyTotalSavedContainer" unique_id=411622102]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="MoneySpentContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=353543256]
layout_mode = 2

[node name="MoneySpentLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneySpentContainer" unique_id=1717582439]
layout_mode = 2
text = "Money Spent:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneySpentContainer" unique_id=1647851358]
layout_mode = 2
size_flags_horizontal = 2

[node name="MoneySpentRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/MoneySpentContainer" unique_id=1895517876]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=153740013]
layout_mode = 2

[node name="SpotPriceContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1861485339]
layout_mode = 2

[node name="SpotPriceLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SpotPriceContainer" unique_id=1775324542]
layout_mode = 2
text = "Spot Price:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SpotPriceContainer" unique_id=1248876337]
layout_mode = 2
size_flags_horizontal = 2

[node name="SpotPriceRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SpotPriceContainer" unique_id=1464493408]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="SellPriceContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1275044937]
layout_mode = 2

[node name="SellPriceLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SellPriceContainer" unique_id=862682336]
layout_mode = 2
text = "Sell Price:"

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SellPriceContainer" unique_id=968695194]
layout_mode = 2
size_flags_horizontal = 2

[node name="SellPriceRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SellPriceContainer" unique_id=1597501762]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="SurchargeContainer" type="HBoxContainer" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer" unique_id=1518513694]
layout_mode = 2

[node name="SurchargeLeftLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SurchargeContainer" unique_id=1525370729]
layout_mode = 2
text = "Surcharge: "

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SurchargeContainer" unique_id=1946293522]
layout_mode = 2
size_flags_horizontal = 2

[node name="SurchargeRightLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/GlobalStatsPanelContainer/StatsVBoxContainer/SurchargeContainer" unique_id=1196489320]
layout_mode = 2
text = "VALUE"
horizontal_alignment = 2

[node name="AlignmentPanel" type="Panel" parent="HBoxContainer/RightVBoxContainer" unique_id=599356935]
layout_mode = 2
size_flags_vertical = 6

[node name="BuildingStatsPanelContainer" type="PanelContainer" parent="HBoxContainer/RightVBoxContainer" unique_id=402506013]
visible = false
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kmhfv")
script = ExtResource("4_s0n7b")

[node name="StatsVBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightVBoxContainer/BuildingStatsPanelContainer" unique_id=180981452]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/BuildingStatsPanelContainer/StatsVBoxContainer" unique_id=974835161]
layout_mode = 2
text = "Click on a building"

[node name="ProductionLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/BuildingStatsPanelContainer/StatsVBoxContainer" unique_id=811054532]
layout_mode = 2
text = "to display its"

[node name="ConsumptionLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/BuildingStatsPanelContainer/StatsVBoxContainer" unique_id=750549340]
layout_mode = 2
text = "statistics"

[node name="BatteryLabel" type="Label" parent="HBoxContainer/RightVBoxContainer/BuildingStatsPanelContainer/StatsVBoxContainer" unique_id=1062054267]
layout_mode = 2
size_flags_vertical = 6

[node name="BatteryBar" type="ProgressBar" parent="HBoxContainer/RightVBoxContainer/BuildingStatsPanelContainer/StatsVBoxContainer" unique_id=825305879]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_rlaii")
