[gd_scene load_steps=4 format=3 uid="uid://2lhl5mvx6phg"]

[ext_resource type="Texture2D" uid="uid://fdbap6dav8qn" path="res://assets/maps/SandefjordKartInfill.png" id="1_lg367"]
[ext_resource type="Script" uid="uid://cmy1m82dyenea" path="res://data/scripts/map.gd" id="2_orbt3"]
[ext_resource type="PackedScene" uid="uid://7fjokfora8dw" path="res://src/buildings/school.tscn" id="3_orbt3"]

[node name="Sandefjord" type="Sprite2D"]
self_modulate = Color(0.30980393, 0.3372549, 0.23137255, 1)
z_index = -3
texture = ExtResource("1_lg367")
script = ExtResource("2_orbt3")

[node name="Høyjord Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(-73, -399)

[node name="Signo Skole og Kompetansesenter" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(-48, -265)

[node name="Andebu Ungdomsskole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(-26, -232)

[node name="Andebu Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(-16, -239)

[node name="Vennerød Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(67, -141)

[node name="Ramsum Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(142, -68)

[node name="Melsom Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(208, -48)

[node name="Bokemoa Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(144, -17)

[node name="Stokke Ungsomsskole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(127, -16)

[node name="Kodal Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(-61, 1)

[node name="Fevang Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(64, 64)

[node name="Helgerød Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(138, 167)

[node name="Unneberg Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(93, 163)

[node name="Breidablikk Ungdomsskole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(64, 182)

[node name="Mosserød Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(34, 178)

[node name="Mokollen Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(41, 185)

[node name="Moe Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(21, 189)

[node name="Haukerød Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(5, 183)

[node name="Wang Ung" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(0, 175)

[node name="Krokemoa Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(-11, 215)

[node name="Bugårdem Ungdomsskole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(8, 214)

[node name="Virik Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(30, 236)

[node name="Ranvik Ungdomsskole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(43, 260)

[node name="Byskolen" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(56, 222)

[node name="Sande Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(63, 204)

[node name="Gokstad Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(97, 218)

[node name="Skagerak International School" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(75, 251)

[node name="Framnes Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(82, 254)

[node name="Varden Ungdomsskole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(101, 245)

[node name="Ormestad Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(101, 259)

[node name="Store Bergan Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(37, 298)

[node name="Vesterøy Skole" parent="." instance=ExtResource("3_orbt3")]
position = Vector2(111, 317)
